<section>
  <div class="POS-wrapper">
    <div class="p-grid pos-container">
      <div class="p-col-10">
        <div class="p-grid content-body">
          <div class="p-col-12 pos-header dis-flex">
            <div class="p-mr-6">ASC Cairo</div>
            <div class="p-mr-6">Sales Screen</div>
            <div class="p-mr-6">Barcode Master</div>
          </div>

          <div class="p-col-12 pos-body">Body</div>
        </div>
      </div>
      <div class="p-col-2 pos-sidebar"></div>
      <div class="p-col-12 pos-footer">footer</div>
    </div>
  </div>
</section>
